#
# web: /Users/rherrick/Development/XNAT/1.7/xnat-web/src/main/resources/config/features/xnat-feature-definition.properties
# XNAT http://www.xnat.org
# Copyright (c) 2005-2017, Washington University School of Medicine and Howard Hughes Medical Institute
# All Rights Reserved
#  
# Released under the Simplified BSD.
#

org.nrg.Feature=manage_files
org.nrg.Feature.manage_files.key=manage_files
org.nrg.Feature.manage_files.name=File Manager
org.nrg.Feature.manage_files.OnByDefault=true
org.nrg.Feature.manage_files.description=Allows users to use the Manage Files dialog.

org.nrg.Feature=upload_scans
org.nrg.Feature.upload_scans.key=upload_scans
org.nrg.Feature.upload_scans.name=Upload Additional Scans
org.nrg.Feature.upload_scans.element_action_name=XDATScreen_upload_scans_xnat_imageSessionData
org.nrg.Feature.upload_scans.description=Allows users to use to upload additional scans to an existing image session via 'Upload Scans'.

org.nrg.Feature=tagged_upload
org.nrg.Feature.tagged_upload.key=tagged_upload
org.nrg.Feature.tagged_upload.name=MR Tagged Upload
org.nrg.Feature.tagged_upload.element_action_name=XDATScreen_upload_xnat_imageSessionData
org.nrg.Feature.tagged_upload.description=(deprecated) Allows users to use to Tagged Uploader for additional files on MR Sessions.

org.nrg.Feature=QuarantineReview
org.nrg.Feature.QuarantineReview.key=QuarantineReview
org.nrg.Feature.QuarantineReview.name=Quarantine Review
org.nrg.Feature.QuarantineReview.OnByDefault=false
org.nrg.Feature.QuarantineReview.description=Allows users to view and approve Quarantined uploads.

org.nrg.Feature=ResourceQuarantine
org.nrg.Feature.ResourceQuarantine.key=ResourceQuarantine
org.nrg.Feature.ResourceQuarantine.name=Resource Quarantine
org.nrg.Feature.ResourceQuarantine.OnByDefault=false
org.nrg.Feature.ResourceQuarantine.description=Allows non QuarantineReview users to view the Resource Quarantine Tab on the project report.

org.nrg.Feature=configurable_resource_uploader
org.nrg.Feature.configurable_resource_uploader.key=configurable_resource_uploader
org.nrg.Feature.configurable_resource_uploader.name=Configurable Resource Uploader
org.nrg.Feature.configurable_resource_uploader.OnByDefault=true
org.nrg.Feature.configurable_resource_uploader.description=Allows users to upload files to any level based on project pre-configuration.

org.nrg.Feature=project_sharing
org.nrg.Feature.project_sharing.key=project_sharing
org.nrg.Feature.project_sharing.name=Project Sharing
org.nrg.Feature.project_sharing.OnByDefault=true
org.nrg.Feature.project_sharing.description=Allows users to share data from one project to another. 

org.nrg.Feature=data_download
org.nrg.Feature.data_download.key=data_download
org.nrg.Feature.data_download.name=Data Download
org.nrg.Feature.data_download.OnByDefault=true
org.nrg.Feature.data_download.description=Allows users to download data via the UI
