#
# web: xnat-core-migrations.ini
# XNAT http://www.xnat.org
# Copyright (c) 2005-2020, Washington University School of Medicine and Howard Hughes Medical Institute
# All Rights Reserved
#
# Released under the Simplified BSD.
#

[columns]
xhbm_alias_token.secret=varchar(255)
xhbm_configuration_data.contents=text
xnat_investigatordata.title=varchar(64)
xnat_mrscandata.parameters_flip=double precision
xhbm_script_trigger_template_associated_entities.associated_entities=transform:convertProjectDataInfoToId
xnat_imagescandata.project=transform:populateNullImageScanProjectReferences
xnat_resource.uri=text
xnat_experimentdata_field.field=text

[constraints]
wrk_workflowdata.wrk_workflowdata_u_true=id, scan_id, pipeline_name, launch_time
xdat_user_login.xdat_user_login_u_unique=
xhbm_event_tracking_data.columns-key=

[transforms]
convertProjectDataInfoToId=org.nrg.xnat.initialization.tasks.transforms.ConvertProjectDataInfoToId
populateNullImageScanProjectReferences=org.nrg.xnat.initialization.tasks.transforms.PopulateNullImageScanProjectReferences