apply plugin: 'java'

group = 'org.nrg.xdat'
version = '1.7.0-SNAPSHOT'

description = """XDAT Core"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
     maven { url "http://maven.xnat.org/libs-release" }
     maven { url "http://maven.xnat.org/libs-snapshot" }
     maven { url "http://repo.maven.apache.org/maven2" }
}

configurations.all {
    exclude group: 'fulcrum'
    exclude group: 'jamon'
    exclude group: 'jndi'
    exclude group: 'quartz'
    exclude group: 'javax.servlet', module: 'servlet-api'
    exclude group: 'velocity', module: 'velocity'
    exclude group: 'org.slf4j', module: 'slf4j-simple'
    exclude group: 'org.slf4j', module: 'slf4j-jcl'
    exclude group: 'org.nrg.xnat.pipeline', module: 'xnat_tools'
    exclude group: 'org.nrg.xnat.pipeline', module: 'xnat_pipeline'
    exclude group: 'org.nrg.xnat.pipeline', module: 'tools'
    exclude group: 'edu.ucar', module: 'netcdf'
    exclude group: 'org.nrg.xnat.pipeline', module: 'tools'
}

dependencies {
    compile group: 'org.nrg', name: 'notify', version:'1.7.0-SNAPSHOT'
    compile group: 'org.nrg', name: 'config', version:'1.7.0-SNAPSHOT'
    compile group: 'org.nrg', name: 'mail', version:'1.7.0-SNAPSHOT'
    compile group: 'org.nrg', name: 'framework', version:'1.7.0-SNAPSHOT'
    compile group: 'org.springframework', name: 'spring-web', version:'4.0.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-jms', version:'4.0.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.0.4.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'3.2.3.RELEASE'
    compile(group: 'log4j', name: 'log4j', version:'1.2.17') {
        exclude(module: 'jmxtools')
        exclude(module: 'jms')
        exclude(module: 'mail')
        exclude(module: 'jmxri')
    }
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.5'
    compile group: 'org.slf4j', name: 'jul-to-slf4j', version:'1.7.5'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'javax.activation', name: 'activation', version:'1.1.1'
    compile group: 'javax.mail', name: 'mail', version:'1.4.5'
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    compile group: 'org.apache.geronimo.specs', name: 'geronimo-jms_1.1_spec', version:'1.1.1'
    compile group: 'com.google.guava', name: 'guava', version:'16.0'
    compile group: 'commons-net', name: 'commons-net', version:'3.3'
    compile group: 'org.apache.commons', name: 'commons-email', version:'1.3.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.3.2'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.2.1'
    compile group: 'axis', name: 'axis', version:'1.4'
    compile group: 'ecs', name: 'ecs', version:'1.4.2'
    compile(group: 'commons-configuration', name: 'commons-configuration', version:'1.5') {
        exclude(module: 'resources')
        exclude(module: 'commons-codec')
    }
    compile(group: 'stratum', name: 'stratum', version:'1.0') {
        exclude(module: 'jms')
        exclude(module: 'commons-lang')
        exclude(module: 'commons-configuration')
    }
    compile group: 'com.lowagie', name: 'itext', version:'1.1.4'
    compile group: 'fop', name: 'fop', version:'0.20.5-rc3-alpha'
    compile group: 'avalon-framework', name: 'avalon-framework', version:'4.1.4'
    compile group: 'org.dspace', name: 'jargon', version:'1.4.25'
    compile group: 'org.nrg.xnat', name: 'xnatsrb', version:'1.0'
    compile group: 'org.json', name: 'json', version:'20140107'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.5'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'
    compile group: 'nl.bitwalker', name: 'UserAgentUtils', version:'1.2.4'
    compile group: 'ant', name: 'ant', version:'1.6.1'
    compile(group: 'turbine', name: 'turbine', version:'2.3.3') {
        exclude module: 'velocity'
        exclude group: 'fulcrum'
        exclude group: 'torque'
    }
    compile(group: 'org.apache.velocity', name: 'velocity', version:'1.7') {
        exclude(module: 'velocity')
    }

    testCompile group: 'junit', name: 'junit', version:'4.8.2'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.8.5'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.0.4.RELEASE'
    testCompile group: 'com.h2database', name: 'h2', version:'1.3.175'
    testCompile group: 'org.hibernate', name: 'hibernate-ehcache', version:'4.3.1.Final'
    testCompile group: 'net.sf.ehcache', name: 'ehcache-core', version:'2.6.6'
}
