<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path=""/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/activation-1.0.2.jar"/>
	<classpathentry kind="lib" path="lib/ant-1.6.1.jar"/>
	<classpathentry kind="lib" path="lib/avalon-framework-4.1.4.jar"/>
	<classpathentry kind="lib" path="lib/axis-1_3.jar"/>
	<classpathentry kind="lib" path="lib/commons-beanutils-1.6.1.jar"/>
	<classpathentry kind="lib" path="lib/commons-codec-1.1.jar"/>
	<classpathentry kind="lib" path="lib/commons-collections-3.0.jar"/>
	<classpathentry kind="lib" path="lib/commons-configuration-1.0.jar"/>
	<classpathentry kind="lib" path="lib/commons-dbcp-1.2.1.jar"/>
	<classpathentry kind="lib" path="lib/commons-digester-1.5.jar"/>
	<classpathentry kind="lib" path="lib/commons-discovery-0.2.jar"/>
	<classpathentry kind="lib" path="lib/commons-email-1.2.jar"/>
	<classpathentry kind="lib" path="lib/commons-fileupload-1.2.1.jar"/>
	<classpathentry kind="lib" path="lib/commons-lang-2.0.jar"/>
	<classpathentry kind="lib" path="lib/commons-logging-1.0.4.jar"/>
	<classpathentry kind="lib" path="lib/commons-pool-1.2.jar"/>
	<classpathentry kind="lib" path="lib/cryptix-3.2.0.jar"/>
	<classpathentry kind="lib" path="lib/dom4j-1.4.jar"/>
	<classpathentry kind="lib" path="lib/ecs-1.4.2.jar"/>
	<classpathentry kind="lib" path="lib/excalibur-component-1.1.jar"/>
	<classpathentry kind="lib" path="lib/excalibur-instrument-1.0.jar"/>
	<classpathentry kind="lib" path="lib/excalibur-logger-1.0.1.jar"/>
	<classpathentry kind="lib" path="lib/excalibur-pool-1.2.jar"/>
	<classpathentry kind="lib" path="lib/fop.jar"/>
	<classpathentry kind="lib" path="lib/ij-1.39b.jar"/>
	<classpathentry kind="lib" path="lib/iText.jar"/>
	<classpathentry kind="lib" path="lib/iTextXML.jar"/>
	<classpathentry kind="lib" path="lib/jakarta-regexp-1.2.jar"/>
	<classpathentry kind="lib" path="lib/jargon-1.4.25.jar"/>
	<classpathentry kind="lib" path="lib/javamail-1.3.2.jar"/>
	<classpathentry kind="lib" path="lib/jaxrpc-1.jar"/>
	<classpathentry kind="lib" path="lib/jcs-20030822.182132.jar"/>
	<classpathentry kind="lib" path="lib/jdbc-2.0.jar"/>
	<classpathentry kind="lib" path="lib/jndi-1.2.1.jar"/>
	<classpathentry kind="lib" path="lib/junit-3.8.1.jar"/>
	<classpathentry kind="lib" path="lib/jython-2.1.jar"/>
	<classpathentry kind="lib" path="lib/logkit-1.0.1.jar"/>
	<classpathentry kind="lib" path="lib/mysql-connector-java-2.0.14-bin.jar"/>
	<classpathentry kind="lib" path="lib/oro-2.0.7.jar"/>
	<classpathentry kind="lib" path="lib/parser.jar"/>
	<classpathentry kind="lib" path="lib/pg74.214.jdbc2.jar"/>
	<classpathentry kind="lib" path="lib/PlexiViewer-1.3.jar"/>
	<classpathentry kind="lib" path="lib/postgresql-7.4.214.jdbc2.jar"/>
	<classpathentry kind="lib" path="lib/saaj-1.jar"/>
	<classpathentry kind="lib" path="lib/servlet-api.jar"/>
	<classpathentry kind="lib" path="lib/stratum-1.0-b5.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-api-1.5.8.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-log4j12-1.5.8.jar"/>
	<classpathentry kind="lib" path="lib/jul-to-slf4j-1.5.8.jar"/>
	<classpathentry kind="lib" path="lib/torque-3.1.1.jar"/>
	<classpathentry kind="lib" path="lib/turbine-2.3.1.jar"/>
	<classpathentry kind="lib" path="lib/velocity-1.3.1.jar"/>
	<classpathentry kind="lib" path="lib/village-2.0-dev-20030825.jar"/>
	<classpathentry kind="lib" path="lib/xalan-2.5.1.jar"/>
	<classpathentry kind="lib" path="lib/xerces-J_1.4.0.jar"/>
	<classpathentry kind="lib" path="lib/xercesImpl-2.4.0.jar"/>
	<classpathentry kind="lib" path="lib/xml-apis-1.0.b2.jar"/>
	<classpathentry kind="lib" path="lib/xmlrpc-1.2-b1.jar"/>
	<classpathentry kind="lib" path="lib/xnatsrb-1.jar"/>
	<classpathentry kind="lib" path="lib/log4j-1.2.15.jar"/>
	<classpathentry kind="output" path="classes"/>
</classpath>
