#
# core: /home/rherrick/Development/Release/1.7/xdat/src/main/resources/org/nrg/xdat/bean/core-data-plugin-bean-definition.properties
# XNAT http://www.xnat.org
# Copyright (c) 2016, Washington University School of Medicine and Howard Hughes Medical Institute
# All Rights Reserved
#
# Released under the Simplified BSD.
#

http://nrg.wustl.edu/security:user_login=org.nrg.xdat.bean.XdatUserLoginBean
http://nrg.wustl.edu/security:element_security=org.nrg.xdat.bean.XdatElementSecurityBean
http://nrg.wustl.edu/security:criteria=org.nrg.xdat.bean.XdatCriteriaBean
http://nrg.wustl.edu/security:newsEntry=org.nrg.xdat.bean.XdatNewsentryBean
http://nrg.wustl.edu/security:action_type=org.nrg.xdat.bean.XdatActionTypeBean
http://nrg.wustl.edu/security:search_field=org.nrg.xdat.bean.XdatSearchFieldBean
http://nrg.wustl.edu/security:criteria_set=org.nrg.xdat.bean.XdatCriteriaSetBean
http://nrg.wustl.edu/security:infoEntry=org.nrg.xdat.bean.XdatInfoentryBean
http://nrg.wustl.edu/security:userGroup=org.nrg.xdat.bean.XdatUsergroupBean
http://nrg.wustl.edu/security:user=org.nrg.xdat.bean.XdatUserBean
http://nrg.wustl.edu/security:element_security_listing_action=org.nrg.xdat.bean.XdatElementSecurityListingActionBean
http://nrg.wustl.edu/security:Search=org.nrg.xdat.bean.XdatSearchBean
http://nrg.wustl.edu/security:Info=org.nrg.xdat.bean.XdatInfoentryBean
http://nrg.wustl.edu/security:UserGroup=org.nrg.xdat.bean.XdatUsergroupBean
http://nrg.wustl.edu/security:role_type=org.nrg.xdat.bean.XdatRoleTypeBean
http://nrg.wustl.edu/security:access_log=org.nrg.xdat.bean.XdatAccessLogBean
http://nrg.wustl.edu/security:user_groupID=org.nrg.xdat.bean.XdatUserGroupidBean
http://nrg.wustl.edu/security:element_access_secure_ip=org.nrg.xdat.bean.XdatElementAccessSecureIpBean
http://nrg.wustl.edu/security:change_info=org.nrg.xdat.bean.XdatChangeInfoBean
http://nrg.wustl.edu/security:stored_search_allowed_user=org.nrg.xdat.bean.XdatStoredSearchAllowedUserBean
http://nrg.wustl.edu/security:field_mapping_set=org.nrg.xdat.bean.XdatFieldMappingSetBean
http://nrg.wustl.edu/security:stored_search_groupID=org.nrg.xdat.bean.XdatStoredSearchGroupidBean
http://nrg.wustl.edu/security:stored_search=org.nrg.xdat.bean.XdatStoredSearchBean
http://nrg.wustl.edu/security:XDATUser=org.nrg.xdat.bean.XdatUserBean
http://nrg.wustl.edu/security:primary_security_field=org.nrg.xdat.bean.XdatPrimarySecurityFieldBean
http://nrg.wustl.edu/security:element_action_type=org.nrg.xdat.bean.XdatElementActionTypeBean
http://nrg.wustl.edu/security:field_mapping=org.nrg.xdat.bean.XdatFieldMappingBean
http://nrg.wustl.edu/security:News=org.nrg.xdat.bean.XdatNewsentryBean
http://nrg.wustl.edu/security:element_access=org.nrg.xdat.bean.XdatElementAccessBean
http://nrg.wustl.edu/security:bundle=org.nrg.xdat.bean.XdatStoredSearchBean
http://nrg.wustl.edu/security:security=org.nrg.xdat.bean.XdatSecurityBean

