#
# D:/Development/XNAT/1.6/xdat_1_6dev/src/main/resources/log4j.properties
# XNAT http://www.xnat.org
# Copyright (c) 2014, Washington University School of Medicine
# All Rights Reserved
#
# Released under the Simplified BSD.
#
# Last modified 7/1/13 9:13 AM
#
log4j.rootLogger=ERROR, xdatCoreAppender

log4j.appender.xdatCoreAppender=org.apache.log4j.ConsoleAppender
log4j.appender.xdatCoreAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.xdatCoreAppender.layout.ConversionPattern=%p %t %c - %m%n
