log4j.rootLogger=ERROR, nrgMailAppender

log4j.appender.nrgMailAppender=org.apache.log4j.ConsoleAppender
log4j.appender.nrgMailAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.nrgMailAppender.layout.ConversionPattern=%p %t %c - %m%n
