log4j.rootLogger=debug, xdatAppender

log4j.appender.xdatAppender=org.apache.log4j.FileAppender
log4j.appender.xdatAppender.File=xnat-tools.log
log4j.appender.xdatAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.xdatAppender.layout.ConversionPattern=%p %t %c - %m%n
