#
# D:/Development/XNAT-1.6/nrg_config/src/main/resources/log4j.properties
# XNAT http://www.xnat.org
# Copyright (c) 2013, Washington University School of Medicine
# All Rights Reserved
#
# Released under the Simplified BSD.
#
# Last modified 7/1/13 5:30 PM
#
log4j.rootLogger=ERROR, nrgConfigAppender

log4j.appender.nrgConfigAppender=org.apache.log4j.ConsoleAppender
log4j.appender.nrgConfigAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.nrgConfigAppender.layout.ConversionPattern=%p %t %c - %m%n
