#
# D:/Development/XNAT/1.6/nrg_mail/src/main/resources/log4j.properties
# XNAT http://www.xnat.org
# Copyright (c) 2014, Washington University School of Medicine
# All Rights Reserved
#
# Released under the Simplified BSD.
#
# Last modified 7/1/13 5:30 PM
#
log4j.rootLogger=ERROR, nrgMailAppender

log4j.appender.nrgMailAppender=org.apache.log4j.ConsoleAppender
log4j.appender.nrgMailAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.nrgMailAppender.layout.ConversionPattern=%p %t %c - %m%n
