log4j.rootLogger=DEBUG, nrgExpectationsAppender

log4j.appender.nrgExpectationsAppender=org.apache.log4j.FileAppender
log4j.appender.nrgExpectationsAppender.File=nrg-expectationsl.log
log4j.appender.nrgExpectationsAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.nrgExpectationsAppender.layout.ConversionPattern=%p %t %c - %m%n
