#
# D:/Development/XNAT-1.6/nrg_framework/src/main/resources/log4j.properties
# XNAT http://www.xnat.org
# Copyright (c) 2013, Washington University School of Medicine
# All Rights Reserved
#
# Released under the Simplified BSD.
#
# Last modified 7/1/13 5:30 PM
#
log4j.rootCategory=ERROR, nrgNotifyAppender

log4j.appender.nrgNotifyAppender=org.apache.log4j.ConsoleAppender
log4j.appender.nrgNotifyAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.nrgNotifyAppender.layout.ConversionPattern=%d{ABSOLUTE} %5p %40.40c:%4L - %m%n

