log4j.rootLogger=DEBUG, nrgMailAppender

log4j.appender.nrgMailAppender=org.apache.log4j.FileAppender
log4j.appender.nrgMailAppender.File=nrg-mail.log
log4j.appender.nrgMailAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.nrgMailAppender.layout.ConversionPattern=%p %t %c - %m%n
