log4j.rootLogger=ERROR, nrgConfigAppender

log4j.appender.nrgConfigAppender=org.apache.log4j.ConsoleAppender
log4j.appender.nrgConfigAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.nrgConfigAppender.layout.ConversionPattern=%p %t %c - %m%n
