log4j.rootLogger=ERROR, xdatCoreAppender

log4j.appender.xdatCoreAppender=org.apache.log4j.ConsoleAppender
log4j.appender.xdatCoreAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.xdatCoreAppender.layout.ConversionPattern=%p %t %c - %m%n
