log4j.rootLogger=DEBUG, xdatCoreAppender

log4j.appender.xdatCoreAppender=org.apache.log4j.FileAppender
log4j.appender.xdatCoreAppender.File=xdat-core.log
log4j.appender.xdatCoreAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.xdatCoreAppender.layout.ConversionPattern=%p %t %c - %m%n
