plugins {
    id 'java-platform'
    id 'version-catalog'
}

dependencies {
    // The platform declares constraints on all components that
    // require alignment
    constraints {
        api(project(":web"))
        api(project(":framework"))
        api(project(':prefs'))
        api(project(':automation'))
        api(project(':config'))
        api(project(':transaction'))
        api(project(':test'))
        api(project(':mail'))
        api(project(':notify'))
        api(project(':extattr'))
        api(project(':dicomtools'))
    }
}
