plugins {
    id 'java-platform'
    id 'version-catalog'
}

dependencies {
    // The platform declares constraints on all components that
    // require alignment
    constraints {
        api project(':web')
        api project(':libs:framework')
        api project(':libs:prefs')
        api project(':libs:automation')
        api project(':libs:config')
        api project(':libs:transaction')
        api project(':libs:test')
        api project(':libs:mail')
        api project(':libs:notify')
        api project(':libs:extattr')
        api project(':libs:dicomtools')
        api project(':libs:xdat')
    }
}
