#
# web: src/main/resources/META-INF/xnat/configuration.properties
# XNAT http://www.xnat.org
# Copyright (c) 2005-2017, Washington University School of Medicine and Howard Hughes Medical Institute
# All Rights Reserved
#  
# Released under the Simplified BSD.
#

exposedContextBeanNames=themeService, siteConfigPreferences
