#
# /home/rherrick/Development/XNAT/1.7/libraries/notify/src/main/resources/org/nrg/notify/services/NotificationService.properties
# XNAT http://www.xnat.org
# Copyright (c) 2016, Washington University School of Medicine
# All Rights Reserved
#
# Released under the Simplified BSD.
#
category.onthefly=true
definition.onthefly=true
